section.contact
	background:
		image: url(/assets/img/map.jpg)
	height: 95vh
	text-align: center
	padding-top: 0
	
	h2
		font-size: 80px
		font-weight:800
		color: black
		padding-top:40px
		padding-bottom: 0px
		margin: 0

	.input
		padding-left: 0px
		padding-right: 0px
	
	input
		width: 100%
		height: 50px
		padding: 0
		font-size: 30px
		font-weight: 200
		color: black
		text-align: center
		background: rgba(255,255,255,.98)
		border: 5px solid rgba(0,0,0,1)
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	
		&[type="text"]
        flex: 1
	
	input::-webkit-input-placeholder
		font-family: 'industry'
		font-weight: 300
		color: rgba(0, 0, 0,.3)
	
	.con-pad
		padding: 10px 0 10px
	
	.button22
		display: flex
		justify-content: center
		padding-top: 70px
	
@media (max-width: 800px)	
	section.contact
		height: auto
		padding-bottom: 20px
		h2
			font-size: 55px
			padding-top: 10px
	
		.input
			padding-left: 10px
			padding-right: 10px

		input
			max-width: 100%
			height: 35px
	
		.button22
			padding-top: 45px

