/* Resets
--------------------------------------------------------------------------------------*/
/*-- General --*/
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {
    margin: 0;
    padding: 0;
}

*,:before,:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img,img a {
    border: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

/* start commented backslash hack \*/
* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

/* close commented backslash hack */
body,html {
    height: 100%;
	
}



/* Fonts
--------------------------------------------------------------------------------------*/
body {
    font-family: 'fira-sans-2','Source Sans Pro',Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: rgba(11,11,11,1);
    margin: 0;
    padding: 0;
    background: #fff;
}

h1 {
    font-family: 'Questrial',sans serif;
    font-size: 2.8em;
    background: rgba(255,255,255,.2);
    color: #000;
    font-weight: 300;
    padding: .3em 0;
    line-height: 1.2;
}

h1.main {
	font-family:"fira-sans-2",sans-serif;
	font-size:4.6em;
	background:transparent;
	color:#0b0b0b;
	font-weight:900;
	overflow:hidden;

}

h1.thin {
	font-family:"fira-sans-2",sans-serif;
	font-size:4.6em;
	background:transparent;
	color:#fff;
	font-weight:200;
	overflow:hidden;

}

h1.thindark {
	font-family:"fira-sans-2",sans-serif;
	font-size:2.0em;
	background:transparent;
	color:#0b0b0b;
	font-weight:500;
	overflow:hidden;
	
}

@media screen and (max-width: 415px) {

h1.thindark {
	font-family:"fira-sans-2",sans-serif;
	font-size:1.6em;
	overflow:hidden;
	
}

h1.main {
	font-family:"fira-sans-2",sans-serif;
	font-size:3.4em;
	line-height: .8em;
	background:transparent;
	color:#0b0b0b;
	font-weight:900;
	overflow:hidden;

}
}

h2 {
    font-family: 'fira-sans-2',serif;
    font-size: 1.8em;
    color: #5B5F70;
    font-weight: 700;
    padding: .4em 0;
    line-height: 1.3;
}



h3 {
    font-family: inherit;
    font-size: 1.9em;
    color: #5B5F70;
    font-weight: 600;
    padding: .3em 0;
    line-height: 1.5;
}

h4 {
    font-family: inherit;
    font-size: 1.4em;
    color: #5B5F70;
    font-weight: 600;
    padding: .3em 0;
    line-height: 1.5;
}

p {
    font-family: inherit;
    color: rgba(11,11,11,.84);
    font-size: 1.4em;
    font-weight: 600;
    padding: .2em 0;
    line-height: 1.5;
}

p.tiny {
    font-family:"fira-sans-2",sans-serif;
	font-size: .7em;
    color: rgba(11,11,11,.98);
    font-size: .7em;
	font-weight:200;
    padding: .2em 0;
    line-height: 9px !important;
}


a {
    font-weight: 700;
    color: #2095f3;
    text-decoration: none;
}

a:hover {
    color: #2095f3;
}

blockquote {
    font-style: italic;
    padding: .3em 0;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 10px;
    line-height: 1.5;
    color: #6f7177;
    background: #fff;
    -webkit-box-shadow: 0 0 2px #dedede;
    box-shadow: 0 0 2px #dedede;
    border: 1px solid #ddd;
    border-left: 3px solid #a0cac0;
    font-size: inherit;
    display: inline-block;
    font-family: 'Lora',serif;
}

@font-face {
    font-family: 'FontAwesome';
    src: url(fontawesome-webfont.eot?v=4.0.3);
    src: url(fontawesome-webfont.eot?#iefix&v=4.0.3) format("embedded-opentype"),url(fontawesome-webfont.woff?v=4.0.3) format("woff"),url(fontawesome-webfont.ttf?v=4.0.3) format("truetype"),url(fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format("svg");
    font-weight: 400;
    font-style: normal;
}

/*-- font for Encore Title --*/
h2.encore {
    font-family: 'Stalemate',cursive;
    font-size: 70px;
    text-shadow: -1px 2px 0 #a0cac0,-2px 4px 0 #E95855;
}

.paragraph ul li span {
    font-size: 1em !important;
    padding-left: 0 !important;
}

.paragraph ol li span {
    font-size: 1em !important;
    padding-left: 0 !important;
}

/* Buttons 
--------------------------------------------------------------------------------------*/
/*-- Small Button 1 --*/
.wsite-button-small {
    background: #5B5F70;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.wsite-button-small .wsite-button-inner {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 16px;
    font-weight: 400;
    border: none;
    text-decoration: none;
    padding: 0 10px 0 25px;
    background: #5B5F70;
    color: #f1f1f1;
    font-family: 'Lora',serif;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-border-radius: 4px;
    border-radius: 4px 0 0 4px;
}

.wsite-button-small:hover,.wsite-button-small:hover .wsite-button-inner {
    background: #E95855;
}

/*-- Small Button 2 --*/
.wsite-button-small.wsite-button-highlight,.wsite-button-small.wsite-button-highlight .wsite-button-inner {
    background: #E95855 !important;
}

.wsite-button-small.wsite-button-highlight:hover,.wsite-button-small.wsite-button-highlight:hover .wsite-button-inner {
    background: #5B5F70 !important;
}

/*-- Big Button 1 --*/
.wsite-button-large {
    height: 45px;
    background: #5B5F70;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.wsite-button-large .wsite-button-inner {
    height: 45px;
    line-height: 45px;
    padding: 0 10px 0 25px;
    background: #5B5F70;
    color: #f1f1f1;
    font-size: 22px;
    font-family: 'Lora',serif;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.wsite-button-large:hover,.wsite-button-large:hover .wsite-button-inner {
    background: #E95855 !important;
}

/*-- Big Button 2 --*/
.wsite-button-large.wsite-button-highlight,.wsite-button-large.wsite-button-highlight .wsite-button-inner {
    background: #E95855;
    color: #f1f1f1;
}

.wsite-button-large.wsite-button-highlight:hover,.wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
    background: #5B5F70 !important;
}

/*-- Custom Embed Buttons --*/
a.greencstmbutton1 {
    background: #e2e2e2;
    color: #2095f3;
    display: inline-block;
    font-family: 'Roboto',sans serif;
    height: 38px;
    line-height: 38px;
    padding: 0 45px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 25px 10px;
    border: 0 solid #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 16px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
}

a.greencstmbutton1:hover {
    background: #e3e3e3;
    color: #2095f3;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}

a.greencstmbutton2:hover {
    background: #f1f1f1;
    color: #2095f3;
}

a.greencstmbutton2 {
    background: transparent;
    color: #fff;
    display: inline-block;
    font-family: 'Roboto',sans serif;
    height: 58px;
    line-height: 53px;
    padding: 0 25px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 10px 0;
    border: 3px solid #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 22px;
    overflow: hidden;
}

a.greencstmbutton3 {
    background: #f1f1f1;
    color: #2095f3;
    display: inline-block;
    font-family: 'Roboto',sans serif;
    height: 53px;
    line-height: 53px;
    padding: 0 25px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 10px 20px 40px;
    border: 0 solid #2095f3;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 22px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
}

a.greencstmbutton3:hover {
    background: #fff;
    color: #0184ee;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}

/*-- end all Buttons --*/
/*-- custom dividers --*/
.div-n {
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.greendivider {
    background: #a0cac0;
}

.reddivider {
    background: #E95855;
}

.bluedivider {
    background: #2095f3;
}

/*-- end dividers --*/
/* Social Media Icons
_______________________________________________________________________________ */
.wsite-social {
    vertical-align: middle;
    margin: 15px 0;
    white-space: normal !important;
}

.wsite-social-item {
    width: 57px;
    height: 57px;
    margin: 0 1px 8px;
    -webkit-transform: scale(.8) rotate(360deg);
    -moz-transition: all .4s ease;
    -moz-transform: scale(.8) rotate(360deg);
    -ms-transition: all .4s ease;
    -ms-transform: scale(.8) rotate(360deg);
    -webkit-transition: all .4s ease;
    -o-transform: scale(.8) rotate(360deg);
    -o-transition: all .4s ease;
    transform: scale(.8) rotate(360deg);
    transition: all .4s ease;
}

#wsite-com-product-social-sharing a,#wsite-com-product-social-sharing a:hover {
    width: 57px;
    height: 57px;
    margin: 0 1px 8px;
    -webkit-transform: scale(.8) rotate(360deg);
    -moz-transition: all .4s ease;
    -moz-transform: scale(.8) rotate(360deg);
    -ms-transition: all .4s ease;
    -ms-transform: scale(.8) rotate(360deg);
    -webkit-transition: all .4s ease;
    -o-transform: scale(.8) rotate(360deg);
    -o-transition: all .4s ease;
    transform: scale(.8) rotate(360deg);
    transition: all .4s ease;
}

.wsite-social-item:hover,.wsite-social-item:active {
}

.wsite-social-rss,#wsite-com-product-social-sharing a.wsite-com-product-social-rss {
    background: url(social-media-sprite-blues.png) no-repeat -342px 0;
}

.wsite-social-linkedin,#wsite-com-product-social-sharing a.wsite-com-product-social-linkedin {
    background: url(social-media-sprite-blues.png) no-repeat -171px 0;
}

.wsite-social-facebook,#wsite-com-product-social-sharing a.wsite-com-product-social-facebook {
    background: url(social-media-sprite-blues.png) no-repeat -114px 0;
}

.wsite-social-twitter,#wsite-com-product-social-sharing a.wsite-com-product-social-twitter {
    background: url(social-media-sprite-blues.png) no-repeat 0 0;
}

.wsite-social-mail,#wsite-com-product-social-sharing a.wsite-com-product-social-mail {
    background: url(social-media-sprite-blues.png) no-repeat -570px 0;
}

.wsite-social-pinterest,#wsite-com-product-social-sharing a.wsite-com-product-social-pinterest {
    background: url(social-media-sprite-blues.png) no-repeat -228px 0;
}

.wsite-social-youtube,#wsite-com-product-social-sharing a.wsite-com-product-social-youtube {
    background: url(social-media-sprite-blues.png) no-repeat -57px 0;
}

.wsite-social-plus,#wsite-com-product-social-sharing a.wsite-com-product-social-plus {
    background: url(social-media-sprite-blues.png) no-repeat -399px 0;
}

.wsite-social-flickr,#wsite-com-product-social-sharing a.wsite-com-product-social-flickr {
    background: url(social-media-sprite-blues.png) no-repeat -285px 0;
}

.wsite-social-vimeo,#wsite-com-product-social-sharing a.wsite-com-product-social-vimeo {
    background: url(social-media-sprite-blues.png) no-repeat -456px 0;
}

.wsite-social-yahoo,#wsite-com-product-social-sharing a.wsite-com-product-social-yahoo {
    background: url(social-media-sprite-blues.png) no-repeat -513px 0;
}

/*-- end socials --*/
/*-- Form Custom --*/
.wsite-form-label {
    display: inline-block;
    color: #5B5F70;
    font-family: 'Open Sans',sans-serif;
    font-size: .9em;
    padding: 12px 0 5px;
    font-weight: 400;
}

.form-required {
    color: #E95855;
}

.form-radio-container {
    color: #868686;
    font-size: 14px;
    font-family: 'Open Sans',Geneva,sans-serif;
}

.wsite-form-input,.wsite-search-element-input {
    font-family: 'Open Sans',Geneva,sans-serif;
    font-size: 13px;
    color: #5B5F70;
    background: #fff;
    border: 1px solid #dcdcdc;
    padding: 6px 4px !important;
    line-height: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

input[type=text]:focus,textarea:focus {
    outline: none !important;
    border: 1px solid rgba(160,202,192,1);
    background: #fff !important;
}

.wsite-form-input {
    background: #dedede !important;
}

.form-select {
    color: #5B5F70;
    border: 1px solid #dcdcdc;
    font-size: 13px;
    background: #fff;
    font-family: 'Roboto',sans serif;
    padding: 3px 4px;
    width: 320px;
    height: 27px;
    line-height: 27px;
}

form .wsite-button,form .wsite-button-inner {
    background: #2095f3;
    color: #fff;
    font-family: 'Roboto',sans serif;
    border-radius: 0;
    border: 0 solid #2095f3;
}

form .wsite-button:hover {
    background: #fff;
}

form .wsite-button:hover .wsite-button-inner {
    background: #fff;
    color: #2095f3;
}

/*-- end form --*/
/* Sections 
--------------------------------------------------------------------------------------*/
/* Container */
.container {
    margin: 0 auto;
    width: 90%;
}

.container2 {
    position: inline-block;
    width: 50%;
}

.normalpad {
    padding: 120px 0;
}

.smallpad {
    padding: 25px 0;
}

.minipad {
    padding: 15px 0;
}

/*-- HEADER SECTION --*/
/* Header Wrap */
#header-wrap {
    background: #fff;
    height: 65px;
    position: fixed;
    width: 100%;
    border-top: 0 double #2095f3;
    border-bottom: 1px solid rgba(0,92,255,.0);
    z-index: 100;
	
}

#icontent #header-wrap {
    z-index: 1;
}

#header-wrap.shrinkit {
    border-bottom: 0px solid #ddd;
    height: 50px;
    background: #fff;
	box-shadow:0 10px 20px rgba(0,0,0,0.18), 0 6px 6px rgba(0,0,0,0.39);
}

/* Pushdown Fixed Nav */
#pushdown1 {
    width: 100%;
    height: 0;
}

#pushdown1.shrinkit {
    height: 20px;
}

/* Logo */
.wsite-logo,.wsite-logo a {
    color: #a0cac0;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.wsite-logo a:hover {
    color: #a0cac0;
}

#logo,#logo a {
    font-size: 6px;
    color: #a0cac0;
    font-weight: 400;
    padding: 0px;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    float: left;
    width: auto;
    max-height: 140px;
}

.wsite-logo a img {
    height: 55px;
}

#logo {
    padding: 0px 0;
}

#logo.shrinkit {
    padding: 0px 0;
}

.wsite-logo a img.shrinkit {
    height: 40px;
}

/* Navigation */
.navigation {
    margin: 0;
    overflow: hidden;
    float: right;
    width: 700px;
    margin-top: 20px;
}

.navigation ul {
    list-style: none;
    float: right;
    margin-top: 0;
}

.navigation ul li {
    list-style: none;
    float: left;
    padding: 0 2px 0 0;
}

.navigation a {
    float: left;
    display: block;
    color: #222222;
    text-decoration: none;
    font-family: "tk-fira-sans-2",sans-serif;
    padding: 6px 10px 10px;
    font-size: 13px;
    border: 0;
    outline: 0;
    margin: 0;
    list-style-type: none;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    border-bottom: 2px solid transparent;
}

.navigation li#active a,.navigation a:hover {
    color: #005cff;
    font-size: 15px;
}

.navigation.shrinkit {
    margin-top: 14px;
}

.navigation a.shrinkit {
    color: #222222;
    border-bottom: none;
}

.navigation li#active a.shrinkit,.navigation a.shrinkit:hover {
    color: #005cff;
    background: none;
    border-bottom: none;
}

#wsite-menus .wsite-menu li a {
    font-family: 'Open Sans',sans-serif;
    padding: 9px;
    color: #2e2e2e;
    background: #fdfeff;
    border: 0;
    border-bottom: 1px solid #2095f3;
}

#wsite-menus .wsite-menu li a:hover {
    color: #005cff;
    background: #fff;
}

#wsite-menus .wsite-menu-arrow {
    font-size: 0;
}

#wsite-menus .wsite-menu-arrow:after {
    content: "\f0da";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 14px;
    color: #a0cac0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Shrinkanimation */
.shrinkit,#header-wrap,#pushdown1,#logo,.wsite-logo a img,.navigation {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}

.navigation a {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s ease;
}

/* End all Header Wrap */
/* Content team Sections --*/
#icontent #toppergreenbackwrap2 {
    padding-top: 1px;
}

#toppergreenbackwrap2 {
    width: 100%;
    background: #34495e;
    border-bottom: 0 double #fff;
}

#greenbackwrap h2 {
    color: #f1f1f1;
}

#greenbackcontent {
    min-height: 20px;
}

#greenbackwrap ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#greenbackwrap li {
    display: inline;
}

/* Content greenwrap6 Sections --*/
#icontent #greenbackwrap6 {
    padding-top: 1px;
}

#greenbackwrap6 {
    width: 100%;
    background: url(lesson-black-background.png) repeat center;
    border-bottom: 0 solid #fff;
}

#greenbackwrap6 h2 {
    color: #f1f1f1;
}

#greenbackcontent6 {
    min-height: 50px;
}

/* Content team Sections --*/
#icontent #greenbackwrap5 {
    padding-top: 1px;
}

#greenbackwrap5 {
    background: url(19.jpg) no-repeat;
    background-size: cover;
    border-bottom: 0 solid #fff;
}

#greenbackwrap5 h2 {
    color: #f1f1f1;
}

#greenbackcontent5 {
    min-height: 50px;
}

/* Top Content Blue Sections --*/
#icontent #greenbackwrap4 {
    padding-top: 1px;
}

#greenbackwrap4 {
    width: 100%;
    background: #fff;
    border-bottom: 0 solid #fff;
}

#greenbackwrap4 h2 {
    color: #f1f1f1;
}

#greenbackcontent4 {
    min-height: 50px;
}

/* First Content Section2 */
#firstsection2 {
    width: 100%;
    background: #e8e8e8;
}

#content {
    min-height: 100px;
}

.ddtabs #content {
    min-height: 10px;
}

/* First Content Section */
#firstsection {
    width: 100%;
    background: #fff;
}

#content {
    min-height: 100px;
}

.ddtabs #content {
    min-height: 10px;
}

/* Lessons Content Section */
#firstlessonsection {
    width: 100%;
    background: url(baseball-field-LargeA.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.vegas-overlay {
    background: transparent;
    opacity: .5;
/* choose the opacity your overlay should have (value between 0 and 1)*/
    z-index: -1;
}

#content {
    min-height: 200px;
}

.ddtabs #content {
    min-height: 10px;
}

/* Second Content Green Sections --*/
#icontent #greenbackwrap {
    padding-top: 70px;
}

#greenbackwrap {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #2095f3;
}

#greenbackwrap h2 {
    color: #2e2e2e;
}

#greenbackcontent {
    min-height: 100px;
}

/* Second Content white Sections --*/
#icontent #whitebackwrap {
    padding-top: 70px;
}

#whitebackwrap {
    width: 100%;
    background: #e2e2e2;
    border-bottom: 1px solid #fff;
}

#whitebackwrap h2 {
    color: #f1f1f1;
}

#whitebackcontent {
    min-height: 100px;
}

#eventcard {
    width: 100%;
    background: #2095f3;
    border-top: 1px solid #f1f1f1;
}

#eventcardcontent {
    min-height: 50px;
}

#eventcardcontent p {
    color: #2e2e2e;
    font-size: 1em;
}

#eventcard2 {
    width: 100%;
    background: #2095f3;
    border-top: 1px solid #f1f1f1;
}

#eventcardcontent2 {
    min-height: 50px;
}

#eventcardcontent2 p {
    color: #2e2e2e;
    font-size: 1em;
}

#classy {
    width: 100%;
    background: #f0f0f0;
    border-top: 1px solid #f1f1f1;
}

#classycontent {
    min-height: 50px;
}

/*-- Footer Section --*/
#darkfoot {
    width: 100%;
    background: #fff;
    border-top: 1px solid #2095f3;
}

#darkfootcontent {
    min-height: 50px;
}

#darkfootcontent p {
    color: #2e2e2e;
    font-size: 1em;
}

/*-- Fixed backgrounds homepage long --*/
#fixedback50r {
    background-color: #fff;
    min-height: 700px;
    max-height: 1000px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

#fixedback50l {
    background-color: #fff;
}

.fixedback50r h1 {
    margin-right: 20px;
}

#fixedbackH {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(coolbg1-a.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}



#fixedback3 {
     width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(baseball-tilt.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback4 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(baseballfacilitityTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback5 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(soccerTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback6 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(HelmitTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback7 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(soccerTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback8 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(soccergoalTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback9 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(springTclipTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedback10 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(soccerTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedbacktt1 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(teamtrainngTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}

#fixedbackcc1 {
    width: 100%;
    min-height: 300px;
    max-height: 1000px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(soccerteamTILT.jpg) no-repeat center;
    background-attachment: scroll,fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    outline: 1px solid transparent;
}
}

/*-- Drag & Drop Slider --*/
/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */
.bx-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0;
    *zoom: 1;
}

.bx-wrapper img {
}

.bx-wrapper .bx-viewport {
}

.bx-viewport {
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}

.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {
    position: relative;
    width: 100%;
    margin-top: -50px;
    background: none !important;
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(carload.GIF) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: 700;
    color: #4398e0;
    padding: 14px 0;
    height: 50px;
}

.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #b4fd0b;
    background: #b4fd0b;
}

.respimgsl {
    min-width: 100%;
    width: 100%;
    height: auto !important;
}

#respsliderwrap .bx-wrapper .bx-pager.bx-default-pager a {
    width: 5px;
    height: 5px;
    display: none;
}

#respsliderwrap:hover .bx-wrapper .bx-pager.bx-default-pager a {
    display: inline-block;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #a0cac0;
}

/*-- Drag and Drop Slider Extras --*/
/*-- image replace slider < 767px --*/
#sliderreplacer img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: none;
}

#icontent #sliderreplacer img {
    display: block;
}

.slidect {
    position: relative;
    min-height: 500px !important;
    padding-top: 80px;
    padding-bottom: 50px;
}

#icontent .slidect .container {
    border: 1px solid #ddd;
}

#slidearrows {
    text-align: center;
}

#slidearrows li {
    display: inline-block;
    list-style: none;
}

#ddslidewrap {
    position: relative;
}

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
    left: 5px;
    background: url(arrowleftcar2.png) no-repeat;
    transition: all .4s ease;
}

.bx-wrapper .bx-next {
    right: 5px;
    background: url(arrowrightcar2.png) no-repeat;
    transition: all .4s ease;
}

.bx-wrapper:hover .bx-controls-direction a {
    width: 50px;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    outline: 0;
    width: 0;
    height: 50px;
    text-indent: -9999px;
    z-index: 9999;
    -webkit-background-size: contain;
    background-size: contain;
}

#respsliderwrap .bx-wrapper .bx-controls-direction a {
    width: 0;
    height: 25px;
    margin-top: -12.5px;
}

#respsliderwrap {
    margin-bottom: -5px;
}

#respsliderwrap:hover .bx-wrapper .bx-controls-direction a {
    width: 25px;
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none;
}

.ddslider .bx-wrapper .bx-pager {
    padding-top: 19px;
    background: none;
}

.ddslider .bx-wrapper .bx-pager.bx-default-pager a {
    width: 12px;
    height: 12px;
}

#ddslidewrap h2 {
    background: rgba(255,255,255,.0);
    padding: 7px;
    display: inline-block;
    margin-bottom: 7px;
}

#ddslidewrap h3,#ddslidewrap h1,#ddslidewrap p {
    padding: 7px;
    display: inline-block;
    margin-bottom: 7px;
}

/*-- Add Backgrounds for your Slider here --*/
#slideresp1 {
    background: url(wetfield.jpg) no-repeat center;
/*-- First Slide Background --*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#slideresp2 {
    background: url(green-soccer.jpg) no-repeat center;
/*-- Second Slide Background --*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#slideresp3 {
    background: url(diamondkinetics.jpg) no-repeat center;
/*-- Third Slide Background --*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*-- end D&D slider --*/
/*-- Make Slider images invisible in your editor --*/
#icontent #respsliderwrap {
/*display:none;*/
}

/* Landing Page 
-------------------------------------------------*/
#landingheader {
    background: url(ticks.png);
    border-bottom: 1px solid #f1f1f1;
}

.landing .wsite-header {
    height: 400px;
    width: 560px;
    float: left;
    background: url(landingimage1.jpg) center no-repeat;
}

.landing #landingdrops {
    height: 400px;
    overflow: hidden;
    float: left;
    width: 420px;
    background: #fff;
    border-right: 1px solid #f1f1f1;
}

.landingpad {
    padding: 30px 20px;
}

/* Plugins */
/*miniaccordion*/
.accordion {
    margin-bottom: 10px;
}

.accord-header {
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 14px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    border: 1px solid #dedede;
}

.accord-header:hover {
    background: #a0cac0;
    border: 1px solid #a0cac0;
}

.accord-header h2 {
    font-size: 15px;
    color: #5B5F70;
}

.accord-header h2:after {
    content: "+";
    float: right;
}

.accord-header:hover h2 {
    color: #f1f1f1 !important;
}

.accord-content {
    display: none;
    padding: 7px 10px;
    margin: 0 0 15px;
    background: #fff;
    border: 1px solid #dedede;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.accord-content p {
    font-size: 16px;
}

.acactive {
    background: #a0cac0;
    border-radius: 4px 4px 0 0;
    border: 1px solid #a0cac0;
}

.acactive h2 {
    color: #f1f1f1;
}

.acactive h2:after {
    content: "-";
}

.titleacwrap {
    margin-bottom: 10px;
}

/*-- end accordion --*/
/*-- tabs-embed --*/
ul.tabnavigation {
    margin-bottom: 7px;
    margin-top: 20px;
}

ul.tabnavigation li {
    display: inline-block;
}

ul.tabnavigation li a {
    display: inline-block;
    padding: 7px 14px;
    background: #fff;
    display: block;
    border-bottom: 3px solid #a0cac0;
    color: #6f7177;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Lora',serif;
}

ul.tabnavigation li.active a,ul.tabnavigation li:hover a {
    color: #f1f1f1;
    background: #a0cac0;
    border-bottom: 3px solid #68a697;
}

.tabcontent {
    display: none;
    background: #fff;
    padding: 7px;
    border: 1px solid #dedede;
}

.tabcontent p {
    font-size: inherit;
}

.tabs {
    margin-top: 20px;
    margin-bottom: 20px;
}

/*-- end tabs-embed --*/
/*-- Portfolio Filter --*/
#portfolio_filter_wrapper {
    margin: 0;
}

/* background of our portfolio items */
.projects {
    width: 100%;
    margin: 0 auto;
    background: transparent;
}

/* our filter items wrapper */
#options {
    padding: 10px;
    text-align: left;
    width: 100%;
    margin: 10px auto 35px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#filters li {
    display: inline-block;
    margin-right: 10px;
}

/* the filter options */
#filters li a {
    margin: 0;
    font-family: inherit;
    font-weight: 300;
    line-height: 26px;
    padding: 5px 10px;
    display: block;
    color: #555;
    font-size: 16px;
    background: #f1f1f1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#filters li a.selected,#filters li a:hover {
    background: #2095f3;
    color: #fff;
}

/* current title displayed */
h2#current-title1 {
    color: #2095f3;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
    font-weight: 300;
}

h2#current-title1:before {
    content: '-';
    color: #ddd;
    margin-right: 10px;
}

/* filter elements */
.blockelement {
    width: 550px;
    min-height: 50px;
    background: #fff;
    margin: 0;
    padding: 0;
    height: auto;
}

.blockelement:hover {
}

.blockelement h2 {
    font-size: 1em;
    line-height: 1;
}

.blockelement h3 {
    font-size: 1.1em;
    line-height: 1.3;
}

.blockelement p {
    font-size: 1em;
    line-height: 1.3;
}

.blockelement {
    position: relative;
}

.blockelement img {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    min-width: 100%;
    height: auto;
}

.blockelement img:hover {
    opacity: 0;
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    transform: scale(.6);
}

.blockelement .wsite-image {
    background: #2095f3 url(loopy.png) center no-repeat;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

/*-- MODIFYING THE BELOW COULD LOSE THE FUNCTIONALITY OF THE PLUGIN --*/
.cf:before,.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/**** Isotope Filtering ****/
.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,.isotope .isotope-item {
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    transition-duration: .8s;
}

.isotope {
    -webkit-transition-property: height,width;
    -moz-transition-property: height,width;
    transition-property: height,width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform,opacity;
    -moz-transition-property: -moz-transform,opacity;
    transition-property: transform,opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    transition-duration: 0;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

#icontent .blockelement .wsite-image {
    background: none;
}

#icontent .blockelement img:hover {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

#icontent .blockelement {
    margin: 20px 5px;
    float: none;
    display: inline-block;
    vertical-align: top;
}

#icontent #filters li a {
    cursor: text;
}

#icontent #filters li:nth-child(3) {
    border: 1px solid red;
}

#icontent #filters li:nth-child(4) {
    border: 1px solid #ff0;
}

#icontent #filters li:nth-child(5) {
    border: 1px solid green;
}

#icontent #filters li:nth-child(6) {
    border: 1px solid blue;
}

#icontent #filters li:nth-child(7) {
    border: 1px solid #8a2be2;
}

#icontent #filters li:nth-child(8) {
    border: 1px solid #ff7f50;
}

#icontent #filters li:nth-child(9) {
    border: 1px solid #00ced1;
}

#icontent .blockelement {
    margin-bottom: 50px;
    float: left;
}

#icontent .category01 {
    border: 1px solid red;
}

#icontent .category02 {
    border: 1px solid #ff0;
}

#icontent .category03 {
    border: 1px solid green;
}

#icontent .category04 {
    border: 1px solid blue;
}

#icontent .category05 {
    border: 1px solid #8a2be2;
}

#icontent .category06 {
    border: 1px solid #ff7f50;
}

#icontent .category07 {
    border: 1px solid #00ced1;
}

@media screen and (max-width: 767px) {
#filters li#filters_shown,h2#current-title1 {
    display: none;
}

#filters li {
    margin: 7px 2px;
}
}

@media screen and (max-width: 480px) {
.blockelement {
    width: 400px;
}
}

@media screen and (max-width: 410px) {
.blockelement {
    width: 300px;
}
}

/*--------------------------------------------------------------
        END  DD-PORTFOLIO
-----------------------------------------------------------------*/
/* PAGE TYPE: homepage
--------------------------------------------------------------------------------*/
.homepage .wsite-header {
    min-width: 100%;
    max-width: 100%;
    height: 500px;
    background: url(musicheader2.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

/* PAGE TYPE: tallheader-page
--------------------------------------------------------------------------------*/
.tallheader .wsite-header {
    min-width: 100%;
    max-width: 100%;
    height: 750px;
    background: url(musicheader2.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

/* PAGE TYPE: shortheader-page
--------------------------------------------------------------------------------*/
.shortheader .wsite-header {
    min-width: 100%;
    max-width: 100%;
    height: 467px;
    background: url(musicscore1.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

/* PAGE TYPE: tallheader-page sidebarleft
--------------------------------------------------------------------------------*/
.sidebarleft #sidebarleft {
    width: 270px;
    background: #fff;
    min-height: 200px;
    float: left;
    margin-right: 10px;
    padding: 21px 7px 15px;
    border: 1px solid #e1e1e1;
}

.sidebarleft #content {
    width: 700px;
    min-height: 350px;
    float: left;
    padding-left: 21px;
}

/* PAGE TYPE: Pages sidebarright
--------------------------------------------------------------------------------*/
.sidebarright #sidebarright {
    width: 270px;
    background: #fff;
    min-height: 200px;
    float: left;
    margin-left: 10px;
    padding: 21px 7px 15px;
    border: 1px solid #e1e1e1;
}

.sidebarright #content {
    width: 700px;
    min-height: 350px;
    float: left;
    padding-right: 21px;
}

/*--Font Sizes Sidebar --*/
.sidebarct h1 {
    font-size: 1.8em;
}

.sidebarct h2 {
    font-size: 1.4em;
}

.sidebarct h3 {
    font-size: 1.2em;
}

.sidebarct p {
    font-size: 1em;
}

/*-- map widget --*/
.mapwidget {
    background: url(whiteworld1.png) left;
    background-size: contain;
    width: 100%;
    min-height: 100px;
    background-repeat: no-repeat;
}

.mapwidget p {
    font-size: 15px;
    font-weight: 300;
}

#greenbackwrap .mapwidget p {
    color: #f1f1f1;
}

#greenbackwrap .mapwidget {
    background: url(greenworld2.png) left;
    background-size: contain;
    width: 100%;
    min-height: 100px;
    background-repeat: no-repeat;
}

.addressicon:before {
    content: "\f041";
    margin-right: 7px;
    font-family: 'FontAwesome';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.phoneicon:before {
    content: '\f095';
    margin-right: 7px;
    font-family: 'FontAwesome';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.emailicon:before {
    content: '\f0e0';
    margin-right: 7px;
    font-family: 'FontAwesome';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*-- Mobile Navigation --*/
#green-mob-nav {
    background: #f1f1f1;
    z-index: 100;
    position: relative;
    display: block !important;
}

#green-mob-nav .navbutton {
    width: 100%;
    font-size: 25px;
    border-width: 0;
    background-color: #f1f1f1;
    color: #f1f1f1;
    display: none;
    text-align: left;
    padding: 10px;
    font-weight: 300;
    border-bottom: 2px solid #5B5F70;
}

#green-mob-nav .navbutton:before {
    content: '\f0c9';
    font-family: 'FontAwesome';
    color: #f1f1f1;
    padding: 4px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #5B5F70;
    -webkit-font-smoothing: antialiased;
}

#green-mob-nav .navbutton:hover {
    opacity: .9;
}

#green-mob-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #2e2e2e;
}

#green-mob-nav > ul {
    display: none;
}

#green-mob-nav > ul.zichtbaar {
    display: block;
}

#green-mob-nav > ul ul li {
    padding-left: 10px;
}

#green-mob-nav > ul ul li ul li {
    padding-left: 18px;
}

#green-mob-nav > ul ul li:before,#green-mob-nav > ul ul li ul li div ul li:before {
    content: '\f0da';
    font-family: 'FontAwesome';
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 7px;
    color: #f1f1f1;
    -webkit-font-smoothing: antialiased;
}

#green-mob-nav a {
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #f1f1f1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-font-smoothing: antialiased;
}

#green-mob-nav ul li ul li a {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
}

#green-mob-nav a:hover {
    background-color: #f1f1f1;
    color: #5B5F70;
}

/*-- D&D Carousel --*/
#preowlcontent {
    min-height: 30px;
    width: 100%;
    background: #e9eaed;
}

#icontent #preowlcontent {
    min-height: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#postowlcontent {
    min-height: 30px;
    width: 100%;
    background: #f1f1f1;
}

#icontent #postowlcontent {
    min-height: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#owlcarwrap {
    width: 100%;
    position: relative;
    background: #e9eaed;
}

#dragcar .item {
    margin: 10px;
}

#icontent #dragcar .item {
    display: inline-block !important;
}

#dragcar .item .contentcrl {
    display: block;
    width: 100%;
    min-height: 300px;
}

#icontent #dragcar .item .contentcrl {
    min-height: 300px;
    margin: 0px;
	padding:0;
    cursor: auto;
    border: 0px solid #f29235;
    width: 200px;
}

.contentcrl {
    min-height: 100px;
    padding: 0px;
    background: #fff;
    border-top: 0px solid #2095f3;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.21);
}

.contentcrl:hover {
    background: #fff;
    border-top: 0px solid #2095f3;
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px,0px,0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.grabbing {
    cursor: url(grabbing.png) 8 8,move;
    cursor: grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: -webkit-grabbing !important;
}

.owl-carousel .owl-wrapper,.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;
/*IE7 life-saver */
    width: 37px;
    height: 37px;
    margin: 0px;
    outline: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 1px solid #b4fd0b;
    border-radius: 50%;
    background: #b4fd0b;
    filter: Alpha(Opacity=50);
/*IE7 fix*/
    opacity: .5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
/*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
/*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
/*IE7 fix*/
    opacity: .5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
/*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center;
}


#prevowl{
	background:url(arrowleftcar.png) no-repeat center;
	width: 37px;
	height:37px;
	background-size:contain;
}

#nextowl{
	background:url(arrowrightcar.png) no-repeat center;
	width: 37px;
	height:37px;
	background-size:contain;
}

/*-- Blog --*/
.blog-date .date-text:before {
    content: '\f073';
    font-family: FontAwesome;
    margin-right: 7px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p.blog-date,p.blog-comments {
    line-height: 3 !important;
}

p.blog-comments:before {
    content: "\f007";
    font-family: FontAwesome;
    margin-right: 7px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.blog-post .blog-separator {
    clear: both;
    border-bottom: 1px solid #ddd;
    padding-top: 1px;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 2px;
    height: 1px;
    background: #fff;
}

.blog-body .blog-comments-bottom a:after {
    content: "\f0e6";
    font-family: FontAwesome;
    margin-left: 7px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #6f7177;
}

.blog-body .blog-comments-bottom a {
    border: 1px solid #ddd;
    padding: 7px;
    margin-top: 50px !important;
    background: #fafafa;
    color: #E95855;
}

#wsite-content .blog-comments-bottom {
    margin-top: 25px !important;
}

.blog-sidebar {
    background: #fff;
    border: 1px solid #e5e5e5;
    margin-left: 30px !important;
    width: 350px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}

.column-blog {
    width: 350px;
    padding: 10px;
}

.blog-body {
    padding-right: 7px !important;
}

.blog-sidebar h2 {
    font-size: 1.3em;
}

.blog-sidebar p {
    font-size: 1em;
}

.blog-author-title:before {
    content: "\f044";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #bbb;
    font-size: .7em;
    margin-right: 7px;
    padding-left: 5px;
}

.blog-archives-title:before {
    content: "\f0c5";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #bbb;
    font-size: .7em;
    margin-right: 7px;
    padding-left: 5px;
}

.blog-category-title:before {
    content: "\f03a";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #bbb;
    font-size: .7em;
    margin-right: 7px;
    padding-left: 5px;
}

.blog-archives-title,.blog-category-title,.blog-author-title {
    border: 1px solid #ddd;
    line-height: 1;
    margin-top: 17px;
    background: #fafafa;
}

.blog-post {
    border: 1px solid #e5e5e5;
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
}

.blog-post:last-child {
    margin-bottom: 0;
}

.blog-post .blog-read-more {
    text-align: center;
    margin-bottom: 70px;
}

.blog-post .blog-read-more a {
    background: #5B5F70;
    padding: 4px 7px;
    font-family: 'Lora',serif;
    color: #f1f1f1;
}

.blog-post .blog-read-more a:hover {
    color: #68a697;
}

.blog-post .blog-read-more:before,.blog-post .blog-read-more:after {
    content: '---';
    display: inline-block;
}

.blog-page-nav-previous {
    float: left;
    line-height: 3;
    padding-left: 30px;
}

.blog-page-nav-next {
    float: right;
    line-height: 3;
    text-align: right;
    padding-right: 30px;
}

.blog-page-nav-previous a,.blog-page-nav-next a {
    color: #f1f1f1;
    font-weight: 300;
    background: #5B5F70;
    padding: 4px 7px;
    font-family: 'Lora',serif;
}

.blog-page-nav-previous a:hover,.blog-page-nav-next a:hover {
    color: #68a697;
}

#preblog {
    width: 100%;
    background: #fff;
}

#preblogct {
    min-height: 70px;
}

/* Tab Content
--------------------------------------------------------------------------------*/
#horizontalTab {
    margin-top: 50px !important;
}

#tabwrapper {
    width: 100%;
    background: #fafafa;
}

#tabwrapper2 {
    width: 100%;
    background: #2095f3 no-repeat;
    background-size: cover;
}

#tabwrapcontent {
    padding: 20px 0;
}

/*-- Responsive Tabs --*/
ul.resp-tabs-list {
    margin: 0;
    padding: 0;
}

.resp-tabs-list li {
    font-weight: 400;
    font-family: 'Questrial',sans-serif;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0;
    margin-right: 5px;
    list-style: none;
    cursor: pointer;
    float: left;
    color: #2e2e2e;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0 solid #2095f3;
    margin-bottom: 10px;
    background: #fff;
    border-bottom: 0 solid #2095f3;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}

.resp-tabs-list li:hover {
    background: #f1f1f1;
    color: #2095f3;
    border-bottom: 0 solid #2095f3;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
}

#icontent .resp-tabs-list li {
    cursor: text;
}

.resp-tabs-container {
    padding: 0;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
    border: 1px solid #2095f3;
}

h2.resp-accordion:hover {
    background: #2095f3;
    color: #fff;
}

.resp-tab-content {
    display: none;
    padding: 20px 7px;
    background: #fff;
    margin-bottom: 10px;
}

.resp-tab-active {
    border-bottom: none;
    background: #2095f3 !important;
    color: #b4fd0b !important;
    border-bottom: 0 solid #68a697 !important;
}

.resp-content-active,.resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border-top: 1px solid #2095f3;
}

h2.resp-accordion {
    font-size: 13px;
    border-top: 1px solid #2095f3;
    margin: 0;
    padding: 10px 15px;
    margin-bottom: 5px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}

h2.resp-accordion:after {
    content: "+";
    float: right;
    font-size: 20px;
    line-height: 1;
    font-weight: 300;
    color: #2095f3;
}

h2.resp-tab-active {
    border-bottom: 0 solid #2095f3 !important;
    margin-bottom: 0 !important;
    padding: 10px 15px !important;
}

h2.resp-tab-active:after {
    content: "";
}

#icontent .tabcontent {
    min-height: 150px;
    border: 1px solid #2095f3;
    margin-bottom: 70px;
    display: block;
}

/*-- --*/
#postddtabs {
    background: #fafafa;
    width: 100%;
}

#postddtabsct {
    min-height: 50px;
}

/*-- Drag & Drop Header --*/
#ddheader {
    width: 100%;
    background: url(onlinechristmasstore2.jpg) no-repeat center;
/*-- specify the background image --*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}

#ddheaderct {
    min-height: 550px;
}

@media screen and (max-width: 415px) {
#ddheaderct {
    min-height: 250px;
}
}

.ddicon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#iconnr1:before {
    content: "\f025";
    font-size: 5em;
    color: #fff;
}

#iconnr2:before {
    content: "\f001";
    font-size: 5em;
    color: #fff;
}

#iconnr3:before {
    content: "\f135";
    font-size: 5em;
    color: #fff;
}

/* 
 * Boxer v3.0.8 - 2014-02-05 
 * A jQuery plugin for displaying images, videos or content in a modal overlay. Part of the Formstone Library. 
 * http://formstone.it/boxer/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */
/*-- pop ups --*/
.boxer-open {
}

.boxer-lock {
    overflow: hidden !important;
}

#boxer,#boxer .boxer-container,#boxer .boxer-content,#boxer-overlay {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

#boxer-overlay {
    background: #5b5f70;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 105;
}

#boxer {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 25px #000;
    padding: 10px;
    position: absolute;
    z-index: 105;
}

#boxer.inline {
    padding: 30px;
}

#boxer .boxer-close {
    background: #fff url(jquery.fs.boxer-icons.png) no-repeat -70px 10px;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: 30px;
    position: absolute;
    padding: 0;
    right: -8px;
    top: -8px;
    width: 30px;
    text-indent: -99999px;
    z-index: 106;
}

#boxer .boxer-container {
    background: #fff;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 105;
    zoom: 1;
}

#boxer .boxer-content {
    background: #fff;
    overflow: hidden;
    padding: 0;
    width: 10000px;
}

#boxer .boxer-image {
    float: left;
}

#boxer .boxer-video {
    height: 100%;
    width: 100%;
}

#boxer .boxer-iframe {
    float: left;
    height: 100%;
    overflow: auto;
    width: 100%;
}

#boxer .boxer-meta {
    clear: both;
}

#boxer .boxer-arrow {
    background: #fff url(jquery.fs.boxer-icons.png) no-repeat 0 0;
    border-radius: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,0.4);
    cursor: pointer;
    display: block;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    text-indent: -99999px;
    top: 0;
    width: 40px;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    -ms-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
    transition: opacity .1s linear;
    opacity: 0;
}

#boxer:hover .boxer-arrow {
    opacity: .7;
}

#boxer .boxer-arrow:hover {
    opacity: 1;
}

#boxer .boxer-arrow.previous {
    left: 20px;
}

#boxer .boxer-arrow.next {
    background-position: -40px 0;
    right: 20px;
}

#boxer .boxer-position {
    color: #999;
    font-size: 11px;
    margin: 0;
    padding: 15px 10px 5px;
}

#boxer .boxer-caption p {
    margin: 0;
    padding: 15px 10px 10px;
}

#boxer .boxer-caption.gallery p {
    padding-top: 0;
}

#boxer.loading .boxer-container {
    background: #fff url(jquery.fs.boxer-loading.gif) no-repeat center;
}

#boxer.mobile {
    background-color: #000;
    border-radius: 0;
    height: 100%;
    left: 0;
    padding: 30px 0 0;
    position: fixed;
    top: 0;
    width: 100%;
}

#boxer.mobile .boxer-close {
    background-color: #000;
    background-position: -70px -60px;
    border-radius: 0;
    right: 0;
    top: 0;
}

#boxer.mobile .boxer-container {
    background: #000;
    position: relative;
}

#boxer.mobile .boxer-content {
    background-color: #000;
}

#boxer.mobile .boxer-arrow {
    background-color: transparent;
    border-radius: 0;
    margin: -20px 0 0;
    top: 50%;
}

#boxer.mobile .boxer-arrow.previous {
    background-position: 0 -40px;
    float: left;
    left: 0;
}

#boxer.mobile .boxer-arrow.next {
    background-position: -40px -40px;
    float: right;
    right: 0;
}

#boxer.mobile .boxer-arrow.disabled {
    opacity: .5;
}

#boxer.mobile .boxer-meta {
    bottom: 0;
    background-color: rgba(0,0,0,0.75);
    left: 0;
    padding: 15px 50px 10px;
    position: absolute;
    width: 100%;
}

#boxer.mobile .boxer-position {
    padding: 0;
}

#boxer.mobile .boxer-caption p {
    color: #eee;
    padding: 10px 0 0;
}

#boxer.mobile .boxer-image {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
}

#boxer.mobile.animated .boxer-image {
    -webkit-transition: -webkit-transform .25s ease-out !important;
    -moz-transition: -moz-transform .25s ease-out !important;
    -ms-transition: -ms-transform .25s ease-out !important;
    -o-transition: -o-transform .25s ease-out !important;
    transition: transform .25s ease-out !important;
}

#boxer.mobile.loading .boxer-container {
    background: #000 url(jquery.fs.boxer-loading-dark.gif) no-repeat center;
}

.items {
    position: relative;
    height: auto;
}

#boxer .boxer-caption p:before {
    content: "\f10d";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: FontAwesome;
    color: #a0cac0;
    margin-right: 10px;
}

.popimg {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 3px solid transparent;
}

.popimg:hover {
    opacity: .8;
    border: 3px solid #68a697;
}

#boxer.mobile.iframe .boxer-content {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*-- end pop ups --*/
/*-- pop up contact --*/
/*-- replacebutton for responsiveness --*/
.popupbutton-resp {
    position: fixed;
    top: 45%;
    left: 0;
    z-index: 10000;
    font-size: 20px;
    color: #fff;
    opacity: .7;
    display: none;
}

.popupbutton-resp:hover {
    opacity: 1;
}

.telcallbtn {
    display: block;
    text-align: center;
    background: #2095f4;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #a0cac0;
    margin-top: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.telcallbtn:hover {
    color: #fafafa;
}

.telcallbtn:before {
    content: "\f098";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -30px;
    margin-right: 30px;
    font-size: 1.7em;
}

.emailbtn {
    display: block;
    text-align: center;
    background: #2095f4;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #a0cac0;
    margin-top: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.emailbtn:hover {
    color: #fafafa;
}

.emailbtn:before {
    content: "\f003";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -30px;
    margin-right: 30px;
    font-size: 1.7em;
}

.gobackbtn {
    display: block;
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #2095f4;
    margin-top: 30px;
}

.gobackbtn:before {
    content: "\f0a8";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -30px;
    margin-right: 30px;
    font-size: 1.7em;
}

#bluetopline {
    width: 100%;
    height: 30px;
    background: #2095f4;
}

.popupbutton-resp:before {
    content: "\f003";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #2095f4;
    padding-right: 4px;
    padding-left: 4px;
    -wekit-border-radius: 4px;
    border-radius: 4px;
}

.poptexter {
    display: none;
    text-align: center;
    border: 1px solid #ddd;
}

#icontent .poptexter {
    display: block;
}

#icontent #popupw-link {
    display: none;
}

#popupw-link {
    position: fixed;
    top: 45%;
    left: -4px;
    z-index: 10000;
    font-size: 40px;
    color: #fff;
    opacity: .7;
}

#popupw-link:hover {
    opacity: 1;
}

#popupw-link:before {
    content: "\f003";
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #2095f3;
    padding-right: 4px;
    padding-left: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #5b5f70;
    background: rgba(91,95,112,.9);
    z-index: 100;
    display: none;
    top: 0;
    left: 0;
}

.reveal-modal {
    width: 600px;
    background: #fff;
    position: absolute;
    top: 80px;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
    box-shadow: 0 0 10px rgba(0,0,0,.4);
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.reveal-modal .close-reveal-modal {
    font-size: 25px;
    line-height: 1;
    position: absolute;
    background: #2095f3;
    border: 2px solid #fff;
    padding: 2px 8px;
    top: -8px;
    right: -8px;
    color: #fff;
    font-weight: 100;
    cursor: pointer;
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.reveal-modal .close-reveal-modal:hover {
    background: #2052f3;
}

#myModal {
    min-height: 200px;
    margin-top: 10px;
    margin: auto;
    left: 0;
    right: 0;
}

#myModal,.reveal-modal {
    visibility: hidden;
}

#icontent #myModal,#icontent .reveal-modal {
    visibility: visible;
    z-index: 1;
    position: relative;
    margin-bottom: 70px;
    margin-top: 30px;
}

#icontent #back-top a {
    display: none;
}

#back-top {
    position: fixed;
    right: 15px;
    bottom: 5px;
    z-index: 9999;
}

#back-top a {
    width: 100%;
    height: 100%;
    display: block;
    background: rgb(180, 253, 11);
    border: 0px solid;
    opacity: .6;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 50%;
}

#back-top a:before {
    content: "\f139";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 70px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: .7;
    padding: 0px;
}

#back-top a:hover {
    opacity: 1;
}

/*-- Media Queries --*/
@media screen and (max-width: 1524px) {
#fixedback1,#fixedback2 {
    background-attachment: scroll;
}
}

@media screen and (max-width: 1100px) {
.container {
    ;
}

#header-wrap {
    height: auto !important;
    text-align: center;
}

#logo {
    float: none;
    width: 93%;
    padding: 15px 0;
}

.navigation {
    float: none;
    width: 100%;
    margin: 0 auto;
}

.navigation ul {
    float: none;
    display: inline-block;
    padding-top: 7px;
}

#header-wrap {
    height: auto !important;
    text-align: center;
    position: relative;
}

#header-wrap.shrinkit {
    background: #f4f4f4;
    border-bottom: 0;
    height: auto;
}

#pushdown1,#pushdown1.shrinkit {
    display: none;
}

#logo.shrinkit {
    padding: 15px 0;
}

.wsite-logo a img.shrinkit {
    height: 70px;
}

.navigation a {
    transition: all 0 ease !important;
}

.navigation a.shrinkit {
    color: #f1f1f1;
}

.navigation.shrinkit {
    margin-top: 0;
}

.navigation li#active a.shrinkit,.navigation a.shrinkit:hover {
    color: #5B5F70;
    background: #CAE4DE;
}

.homepage .wsite-header,.tallheader .wsite-header {
    height: 450px;
}

.shortheader .wsite-header {
    height: 250px;
}

.landing .wsite-header {
    width: 100%;
    height: 250px;
    background-size: cover;
    -webkit-background-size: cover;
}

#icontent .landing .wsite-header {
    height: 400px;
    width: 560px;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.landing #landingdrops {
    width: 100%;
}

.sidebarleft #sidebarleft {
    width: 100%;
    margin-right: 0;
    padding: 14px 7px;
}

.sidebarleft #content {
    width: 100%;
    min-height: 150px;
    float: left;
    padding-left: 0;
}

.sidebarright #sidebarright {
    width: 100%;
    margin-left: 0;
    padding: 14px 7px;
}

.sidebarright #content {
    width: 100%;
    padding-right: 0;
}
}

@media screen and (max-width: 850px) {
.homepage .wsite-header,.tallheader .wsite-header {
    height: 400px;
}

.shortheader .wsite-header {
    height: 220px;
}
}

@media screen and (max-width: 768px) {
.homepage .wsite-header,.tallheader .wsite-header {
    height: 350px;
}

.shortheader .wsite-header {
    height: 200px;
}

ul.tabnavigation li {
    display: block;
    margin: 5px 0;
}

.reveal-modal {
    width: 90%;
    padding: 15px 10px;
}
}

@media screen and (max-width: 767px) {
#options {
    text-align: center;
}

#popupw-link {
    display: none;
}

.popupbutton {
    display: none;
}

.popupbutton-resp {
    display: block;
}

.mob-cont .popupbutton-resp {
    display: none;
}

ul.resp-tabs-list {
    display: none;
}

h2.resp-accordion {
    display: block;
}

.resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
}

.resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
}

.resp-accordion-closed {
    display: none !important;
}

.resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.normalpad {
    padding: 18px 0;
}

.smallpad {
    padding: 10px 0;
}

.minipad {
    padding: 5px 0;
}

#sliderreplacer img {
    display: block;
}

#ddslidewrap {
    display: none;
}

#preblog {
    display: none;
}

.blog-sidebar {
    display: none;
}

.blog-body {
    padding-right: 0 !important;
}

.wsite-multicol-col {
    width: 100% !important;
    display: block;
}

#green-mob-nav .navbutton {
    display: block;
    cursor: pointer;
}

.navigation {
    display: none !important;
}

#logo {
    padding: 5px;
}

#logo.shrinkit {
    padding: 5px;
}

.wsite-logo a img {
    height: 50px;
}

.wsite-logo a img.shrinkit {
    height: 50px;
}

#header-wrap .container {
    padding: 5px 10px;
}

#fixedback1 h1,#fixedback2 h1 {
    font-size: 2em;
}

.sidebarct h1 {
    font-size: 1.5em;
}

.sidebarct h2 {
    font-size: 1.1em;
}

.sidebarct h3 {
    font-size: 1em;
}

.sidebarct p {
    font-size: .8em;
}

h1 {
    font-size: 2em;
    padding: .1em 0;
    line-height: 1;
}

h2 {
    font-size: 1.5em;
    padding: .15em 0;
    line-height: 1.1;
}

h3 {
    font-size: 1em;
    padding: .1em 0;
    line-height: 1.1;
}

p {
    font-size: 1.1em;
    padding: .2em 0;
    line-height: 1.1;
}

blockquote {
    font-style: italic;
    padding: .2em 0;
    padding-left: 20px;
    line-height: 1.1;
    -webkit-box-shadow: 0 0 2px #dedede;
    -moz-box-shadow: 0 0 2px #dedede;
    box-shadow: 0 0 2px #dedede;
    font-size: 1em;
}

.blog_ex .container {
    width: 100%;
    padding: 0 5px;
}

.blog-post {
    padding: 10px;
}

.popupbutton {
    display: none;
}

#respsliderwrap:hover .bx-wrapper .bx-controls-direction a {
    display: none;
}
}

@media screen and (min-width: 767px) {
.zichtbaar {
    height: 0;
}
}

@media screen and (max-width: 600px) {
.popimg {
    width: 100% !important;
}

.homepage .wsite-header,.tallheader .wsite-header {
    height: 250px;
}

.shortheader .wsite-header {
    height: 150px;
}
}

@media screen and (min-width: 980px) {
#boxer .boxer-close:hover {
    background-position: -70px -20px;
}

#boxer .boxer-arrow {
    opacity: 0;
}

#boxer .boxer-content:hover .boxer-arrow {
    opacity: .75;
}

#boxer .boxer-content .boxer-arrow:hover {
    opacity: 1;
}

#boxer .boxer-content:hover .boxer-arrow.disabled {
    opacity: .3;
    cursor: default !important;
}

#boxer.mobile .boxer-arrow {
    opacity: 1;
}

#boxer.mobile .boxer-arrow.disabled {
    opacity: .5;
}
}

@media screen and (max-width: 980px) {
#boxer.mobile {
    position: fixed;
}
}

/*-- HOVER ACCORDION --*/
ul.accordion {
    list-style: none;
    position: relative;
    right: 10px;
    margin-top: 15px;
    font-family: "Roboto",sans-serif;
/*- modify to your prefered font family -*/
    font-size: 14px;
    color: #2e2e2e;
    font-style: italic;
    line-height: 1.5em;
}

ul.accordion li {
    float: right;
    width: 125px;
    min-height: 480px;
    height: 100%;
    display: block;
    border: 1px solid #ddd;
    border-right: 2px solid #fff;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
    cursor: default;
    margin-bottom: 50px;
}

/* first background slide */
ul.accordion li.bg1 {
    background-image: url('fury softball.jpg');
}

/* second background slide */
ul.accordion li.bg2 {
    background-image: url('storm soccer.jpg');
}

/* third background slide */
ul.accordion li.bg3 {
    background-image: url('baseball clippers.jpg');
}

/* visible top title */
ul.accordion li.bg1 .heading {
    background: rgba(255,255,255,.6);
/* background of the title */
    padding: 10px;
    margin-top: 60px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
    color: #27dc33;
/* text color of title */
    text-align: center;
    text-shadow: 0 0 2px #000;
/* text shadow */
}

/* visible top title */
ul.accordion li.bg2 .heading {
    background: rgba(255,255,255,.6);
/* background of the title */
    padding: 10px;
    margin-top: 60px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
    color: #481b07;
/* text color of title */
    text-align: center;
    text-shadow: 0 0 1px #000;
/* text shadow */
}

/* visible top title */
ul.accordion li.bg3 .heading {
    background: rgba(255,255,255,.6);
/* background of the title */
    padding: 10px;
    margin-top: 60px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
    color: #002452;
/* text color of title */
    text-align: center;
    text-shadow: 0 0 2px #000;
/* text shadow */
}

/* description open slide */
ul.accordion li .description {
    position: absolute;
    width: 420px;
    height: auto;
    min-height: 175px;
    bottom: 0;
    left: 0;
    display: none;
    margin-bottom: 30px;
    padding-left: 10px;
}

/* title open slide */
ul.accordion li.bg1 .description h2 {
    text-transform: uppercase;
/* making it uppercase */
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 25px;
    color: #000;
/* text color title */
    text-align: left;
    text-shadow: 1px 1px 2px #000;
/* text shadow title */
    margin-bottom: 20px;
}

/* title open slide */
ul.accordion li.bg2 .description h2 {
    text-transform: uppercase;
/* making it uppercase */
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 25px;
    color: #fff;
/* text color title */
    text-align: left;
    text-shadow: 1px 1px 2px #000;
/* text shadow title */
    margin-bottom: 20px;
}

/* title open slide */
ul.accordion li.bg3 .description h2 {
    text-transform: uppercase;
/* making it uppercase */
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 25px;
    color: #2095f3;
/* text color title */
    text-align: left;
    text-shadow: 1px 1px 2px #000;
/* text shadow title */
    margin-bottom: 20px;
}

/* link button */
ul.accordion li .description a {
    position: absolute;
    bottom: -20px;
    right: 0;
    text-transform: uppercase;
/* making it uppercase */
    font-style: bold;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
/* text color button */
    background: #2095f3;
/* background button */
    padding: 0 3px;
}

ul.accordion li .description a:hover {
    text-decoration: underline;
}

ul.accordion li .bgDescription {
    background: transparent url(white-overlay.png) repeat-x top left;
    height: 340px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
}

/* responsive addings */
@media screen and (max-width: 920px) {
ul.accordion li {
    float: none;
    width: 450px;
    position: relative;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    margin-left: 10px;
}

ul.accordion li .description {
    display: block;
}

ul.accordion li .bgDescription {
    display: block;
}

ul.accordion li .description a {
    position: relative;
    padding: 5px;
    bottom: 0;
}
}

@media screen and (max-width: 520px) {
ul.accordion li {
    width: 100%;
    min-height: 100px;
}

ul.accordion li .bgDescription {
    width: 0;
    height: 0;
}

ul.accordion li .description {
    width: 100%;
    margin-bottom: 0;
    padding-left: 5px;
    position: relative;
    background: rgba(255,255,255,.7);
    padding-bottom: 10px;
    margin-top: 80px;
}

ul.accordion li .heading {
    margin-top: 0;
}

ul.accordion li .description h2 {
    display: none;
}
}


/*--------------------------------------------------------------
		WIDGET #3 - END
-----------------------------------------------------------------*/
.calendar-container {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.calendar-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Hover widget
--------------------------------------------------------------------------------*/
/* global settings */
.hoverimg {
    width: 300px;
    height: 200px;
    margin: 10px;
    float: left;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #ddd;
    -moz-box-shadow: 1px 1px 2px #ddd;
    box-shadow: 1px 1px 2px #ddd,1px 1px 2px #000;
    cursor: default;
    background: #fff;
}

.hoverimg .img-overlay,.hoverimg .content {
    width: 300px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.hoverimg img {
    display: block;
    position: relative;
}

.hoverimg h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 12px;
    padding: 10px;
    background: rgba(0,0,0,0.8);
    margin: 20px 0 0;
}

.hoverimg p {
    font-size: 8px;
    position: relative;
    color: #fff;
    padding: 10px;
    text-align: center;
    line-height: 1.3;
}

.hoverimg a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
}

.hoverimg a.info:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.img-hoov-wrap-small {
    position: relative;
    width: 300px;
    height: 225px;
}

.img-hoov-wrap-big {
    position: relative;
    width: 450px;
    height: 275px;
}

.img-hoov-wrap-big .hoverimg,.img-hoov-wrap-big .hoverimg .img-overlay,.img-hoov-wrap-big .hoverimg .content {
    width: 450px;
    height: 250px;
}

.img-hoov-wrap-big .effect-first h2 {
    font-size: 25px;
}

.img-hoov-wrap-big .effect-first p {
    font-size: 17px;
    margin: 15px 0;
}

/* end global settings */
/* first effect */
.effect-first img {
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
    -ms-transition: all .4s linear;
    transition: all .4s linear;
}

.effect-first .img-overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    background-color: rgba(74,163,223,0.8);
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.effect-first h2 {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background: #fff;
    color: #2e2e2e;
}

.effect-first p {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}

.effect-first:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.effect-first a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background: #fff;
    color: #aaa;
}

.effect-first:hover .img-overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.effect-first:hover h2,.effect-first:hover p,.effect-first:hover a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.effect-first:hover p {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    -ms-transition-delay: .3s;
    transition-delay: .3s;
}

.effect-first:hover a.info {
    -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    -o-transition-delay: .6s;
    -ms-transition-delay: .6s;
    transition-delay: .6s;
}

/* second effect */
.effect-second img {
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.effect-second .img-overlay {
    background-color: rgba(74,163,223,0.8);
    width: 300px;
    padding: 60px;
    height: 300px;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translate(265px,145px) rotate(45deg);
    -moz-transform: translate(265px,145px) rotate(45deg);
    -o-transform: translate(265px,145px) rotate(45deg);
    -ms-transform: translate(265px,145px) rotate(45deg);
    transform: translate(265px,145px) rotate(45deg);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.effect-second h2 {
    border-bottom: 1px solid rgba(0,0,0,0.3);
    background: transparent;
    margin: 20px 40px 0;
    -webkit-transform: translate(200px,-200px);
    -moz-transform: translate(200px,-200px);
    -o-transform: translate(200px,-200px);
    -ms-transform: translate(200px,-200px);
    transform: translate(200px,-200px);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.effect-second p {
    -webkit-transform: translate(-200px,200px);
    -moz-transform: translate(-200px,200px);
    -o-transform: translate(-200px,200px);
    -ms-transform: translate(-200px,200px);
    transform: translate(-200px,200px);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.effect-second a.info {
    -webkit-transform: translate(0px,100px);
    -moz-transform: translate(0px,100px);
    -o-transform: translate(0px,100px);
    -ms-transform: translate(0px,100px);
    transform: translate(0px,100px);
    -webkit-transition: all .2s .1s ease-in-out;
    -moz-transition: all .2s .1s ease-in-out;
    -o-transition: all .2s .1s ease-in-out;
    -ms-transition: all .2s .1s ease-in-out;
    transition: all .2s .1s ease-in-out;
}

.effect-second:hover .img-overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translate(-80px,-125px) rotate(45deg);
    -moz-transform: translate(-80px,-125px) rotate(45deg);
    -o-transform: translate(-80px,-125px) rotate(45deg);
    -ms-transform: translate(-80px,-125px) rotate(45deg);
    transform: translate(-80px,-125px) rotate(45deg);
}

.effect-second:hover h2 {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    -ms-transition-delay: .3s;
    transition-delay: .3s;
}

.effect-second:hover p {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -o-transition-delay: .4s;
    -ms-transition-delay: .4s;
    transition-delay: .4s;
}

.effect-second:hover a.info {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
    background: #fff;
    color: #4aa3df;
}

/* modifications big image effect 2 */
.img-hoov-wrap-big .effect-second:hover .img-overlay {
    -webkit-transform: translate(-180px,-125px) rotate(45deg);
    -moz-transform: translate(-180px,-125px) rotate(45deg);
    -o-transform: translate(-180px,-125px) rotate(45deg);
    -ms-transform: translate(-180px,-125px) rotate(45deg);
    transform: translate(-180px,-125px) rotate(45deg);
}

.img-hoov-wrap-big .effect-second .img-overlay {
    width: 850px;
    height: 450px;
}

.img-hoov-wrap-big .effect-second a.info {
    -webkit-transform: translate(0px,200px);
    -moz-transform: translate(0px,200px);
    -o-transform: translate(0px,200px);
    -ms-transform: translate(0px,200px);
    transform: translate(0px,200px);
}

.img-hoov-wrap-big .effect-second:hover a.info {
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
}

.img-hoov-wrap-big .effect-second h2 {
    font-size: 25px;
}

.img-hoov-wrap-big .effect-second p {
    font-size: 17px;
    margin: 15px 0;
}

@media screen and (max-width: 1100px) {
.img-hoov-wrap-big {
    position: relative;
    width: 382px;
    height: 233px;
}

.img-hoov-wrap-big .hoverimg,.img-hoov-wrap-big .hoverimg .img-overlay,.img-hoov-wrap-big .hoverimg .content {
    width: 382px;
    height: 212px;
}

.img-hoov-wrap-big .effect-first h2 {
    font-size: 20px;
}

.img-hoov-wrap-big .effect-first p {
    font-size: 14px;
    margin: 10px 0;
}
}

@media screen and (max-width: 920px) {
.img-hoov-wrap-big {
    position: relative;
    width: 320px;
    height: 192px;
}

.img-hoov-wrap-big .hoverimg,.img-hoov-wrap-big .hoverimg .img-overlay,.img-hoov-wrap-big .hoverimg .content {
    width: 320px;
    height: 174px;
}

.img-hoov-wrap-big .effect-first h2 {
    font-size: 17px;
}

.img-hoov-wrap-big .effect-first p {
    font-size: 12px;
    margin: 8px 0;
}
}

@media screen and (max-width: 500px) {
.img-hoov-wrap-big {
    position: relative;
    width: 255px;
    height: 205px;
}

.img-hoov-wrap-big .hoverimg,.img-hoov-wrap-big .hoverimg .img-overlay,.img-hoov-wrap-big .hoverimg .content {
    width: 255px;
    height: 174px;
}

.img-hoov-wrap-big .effect-first h2 {
    font-size: 6px;
}

.img-hoov-wrap-big .effect-first p {
    font-size: 4px;
    margin: 0 3px;
}
}

.greencstmbutton6 {
    width: 90%;
    border-top: 1px solid #e2e2e2;
    height: 425px;
    padding: 0 0 10px;
    margin-bottom: 35px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.3),0 10px 10px rgba(0,0,0,0.28);
    background: #2471fd;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    transition: all 250ms;
}

.greencstmbuttonin {
    position: relative;
    width: 80%;
    height: 235px;
    margin-top: -30px;
    background: #fff;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    transition: all 250ms;
}

.greencstmbutton7 {
    width: 295px;
    border-bottom: 10px solid #b4fd0b;
    height: 325px;
    padding: 1px 5px 5px;
    margin: 25px 0;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    background: #f1f1f1;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    transition: all 250ms;
}

@media screen and (max-width: 1100px) {
.greencstmbutton7 {
    width: 240px;
    border-bottom: 7px solid #b4fd0b;
}

.greencstmbutton6 {
    width: 90%;
    height: 400px;
}

.greencstmbuttonin {
    height: 215px;
    margin-top: -25px;
}
}

@media screen and (max-width: 920px) {
.greencstmbutton7 {
    width: 210px;
    border-bottom: 7px solid #b4fd0b;
    font-size: .8em;
}

.greencstmbutton6 {
    width: 90%;
    height: 375px;
}

.greencstmbuttonin {
    height: 165px;
    margin-top: -18px;
}
}

@media screen and (max-width: 767px) {
.greencstmbutton7 {
    width: 200px;
    border-bottom: 7px solid #b4fd0b;
    height: 300px;
}

.greencstmbutton6 {
    width: 90%;
    height: 340px;
}

.greencstmbuttonin {
    height: 150px;
    margin-top: -18px;
}
}

@media screen and (max-width: 667px) {
.greencstmbutton6 {
    width: 90%;
    height: 440px;
}

.greencstmbuttonin {
    height: 150px;
    margin-top: -18px;
}
}

@media screen and (max-width: 415px) {
.greencstmbutton6 {
    width: 90%;
    height: 340px;
}

.greencstmbuttonin {
    height: 180px;
	width: 85%;
    margin-top: -18px;
}
}

.column-bg {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background: #fff;
    border: 1px solid;
    text-align: center;
    padding: 5px;
    display: none;
}

#icontent .column-bg {
    display: block;
}

.background_color_1 {
    background: #fff;
}

/*--------------------------------------------------
	Widget #7 Modal Windows
-------------------------------------------------- */
/* font awesome imported for icons 
more info about font awesome: http://fontawesome.io/ */
@font-face {
    font-family: 'FontAwesome';
    src: url(fontawesome-webfont.eot?v=4.1.0);
    src: url(fontawesome-webfont.eot?#iefix&v=4.1.0) format("embedded-opentype"),url(fontawesome-webfont.woff?v=4.1.0) format("woff"),url(fontawesome-webfont.ttf?v=4.1.0) format("truetype"),url(fontawesome-webfont.svg?v=4.1.0#fontawesomeregular) format("svg");
    font-weight: 400;
    font-style: normal;
}

.reveal-modal2-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(255,255,255,.9);
    z-index: 100;
    display: none;
    top: 0;
    left: 0;
}

.reveal-modal2 {
    visibility: hidden;
    top: 100px;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    background: #114671;
    position: absolute;
    z-index: 101;
    padding: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -box-shadow: 0 0 10px rgba(0,0,0,.4);
}

/*-- modifying the below content may cause conflicts in the use of the widget */
#icontent .reveal-modal2 {
    visibility: visible;
    z-index: 1;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}

#icontent #myModal3 {
    visibility: visible;
    z-index: 1;
    position: relative;
}

#icontent #myModal2 {
    visibility: visible;
    z-index: 1;
    position: relative;
}

@media screen and (max-width: 767px) {
.reveal-modal2 {
    width: 94%;
    margin-left: -47%;
    top: 40px;
}
}

/*--------------------------------------------------
	End Widget #7 
-------------------------------------------------- */
topboxes {
    width: 100%;
    display: none;
}

.topbox {
    display: none;
    vertical-align: top;
    width: 30%;
    position: relative;
    overflow: hidden;
    margin: 10px 10px 10px 20px;
    height: 405px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.3),0 10px 10px rgba(0,0,0,0.28);
    background: #fff;
}

.img-wrapper2 {
    padding: 0;
    position: relative;
}

.img-wrapper2 img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
    display: block;
    position: relative;
}

.topbox h2 {
    padding: 20px;
    color: #fff;
    background: #2471fd;
    text-align: center;
    font-weight: 700;
    font-family: 'Roboto',sans-serif;

}
.textbox-outer{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align:center;

	}
	
.textbox {
	background: transparent;
    color: #fff;
    display: inline-block;
    font-family: "fira-sans-2",serif;
	font-weight:700;
	font-size:72px;
	padding-left:20px;
	padding-right:20px;
    margin: 0px 0;
    border: 10px solid #fff;
	
	}
	
@media screen and (max-width: 767px) {
.textbox {
	font-size:32px;
	padding-left:10px;
	padding-right:10px;
	border:4px solid #fff;
}
}

@media screen and (max-width: 415px) {
.textbox {
	font-size:32px;
	padding-left:10px;
	padding-right:10px;
	border:4px solid #fff;
}
}

}
