body
	margin: 0
	padding: 0
	background-color: #e2e2e2
	font-family: "industry",sans-serif

h2, p
	margin-top: 0

h3.light
	font-size: 80px
	font-weight:800
	color: rgba(255,0,0,.1)
	padding-top:40px
	padding-bottom: 60px
	padding-left: 5px
	margin: 0
	border-height: 60%
	border-color: rgba(0,0,0,.1)
	border-style: solid
	border-width: 0px 1px 0px 0px
	transition: all 0.5s ease-in-out

	&:hover
			color: rgba(255,0,0,.7)

hr
  border: 2px solid red
		width: 30%

	
@media (max-width: 740px)
	h3.light
		font-size: 50px
		padding: 0