.hamburger-menu
	display: none
	position: relative
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 50px
	height: 55px
	cursor: pointer

.bar
  width: 50px
  height: 5px

  &:after, &:before
    width: 50px
    height: 5px

  position: relative
  transform: translateY(25px)
  background: black
  transition: all 0ms 300ms

  &.animate
    background: rgba(255, 255, 255, 0)

  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 10px
    background: black
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

  &:after
    content: ""
    position: absolute
    left: 0
    top: 10px
    background: black
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

  &.animate
    &:after
      top: 0
      transform: rotate(45deg)
      transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

    &:before
      bottom: 0
      transform: rotate(-45deg)
      transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
		
@media (max-width: 500px)
	.hamburger-menu
		display: flex